<!doctype html>














<!-- `site.alt_lang` can specify a language different from the UI -->
<html lang="es" data-mode="dark">
  <!-- The Head -->

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta
    name="viewport"
    content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
  >

  

  

  
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<meta name="generator" content="Jekyll v4.3.2" />
<meta property="og:title" content="Hackig a servidores de Minecraft" />
<meta property="og:locale" content="es" />
<meta name="description" content="Buenaass, en este post estaremos hablando y explotando una vulnerabilidad conocida como Bungee Exploit la cual nos permite burlar la seguridad de una Network. A pesar de que esta vulnerabilidad es muy antigua, sigue funcionando y no hay mucha información sobre ella, por lo que explicare sobre como funciona y como explotarla." />
<meta property="og:description" content="Buenaass, en este post estaremos hablando y explotando una vulnerabilidad conocida como Bungee Exploit la cual nos permite burlar la seguridad de una Network. A pesar de que esta vulnerabilidad es muy antigua, sigue funcionando y no hay mucha información sobre ella, por lo que explicare sobre como funciona y como explotarla." />
<link rel="canonical" href="http://localhost:4000/posts/Hacking-a-Servidores-de-Minecraft/" />
<meta property="og:url" content="http://localhost:4000/posts/Hacking-a-Servidores-de-Minecraft/" />
<meta property="og:site_name" content="CrudierCub" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-24T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Hackig a servidores de Minecraft" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-10-24T00:00:00-06:00","datePublished":"2023-10-24T00:00:00-06:00","description":"Buenaass, en este post estaremos hablando y explotando una vulnerabilidad conocida como Bungee Exploit la cual nos permite burlar la seguridad de una Network. A pesar de que esta vulnerabilidad es muy antigua, sigue funcionando y no hay mucha información sobre ella, por lo que explicare sobre como funciona y como explotarla.","headline":"Hackig a servidores de Minecraft","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/Hacking-a-Servidores-de-Minecraft/"},"url":"http://localhost:4000/posts/Hacking-a-Servidores-de-Minecraft/"}</script>
<!-- End Jekyll SEO tag -->

  

  <title>Hackig a servidores de Minecraft | CrudierCub
  </title>

  <!--
  The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps
  Generated by: https://realfavicongenerator.net/
-->



<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png">
<link rel="manifest" href="/assets/img/favicons/site.webmanifest">
<link rel="shortcut icon" href="/assets/img/favicons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="CrudierCub">
<meta name="application-name" content="CrudierCub">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


  
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin>
    
      <link rel="preconnect" href="https://fonts.googleapis.com" >
      <link rel="dns-prefetch" href="https://fonts.googleapis.com" >
    
      <link rel="preconnect" href="https://cdn.jsdelivr.net" >
      <link rel="dns-prefetch" href="https://cdn.jsdelivr.net" >
    

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap">
  

  <!-- GA -->
  

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.2/css/all.min.css">

  <link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css">

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.21.2/dist/tocbot.min.css">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css">
  

  
    <!-- Manific Popup -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css">
  

  <!-- JavaScript -->

  

  <!-- A placeholder to allow defining custom metadata -->

</head>


  <body>
    <!-- The Side Bar -->

<aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end">
  <header class="profile-wrapper">
    <a href="/" id="avatar" class="rounded-circle">
      
        
        <img src="https://i.imgur.com/HNrCdw7.jpeg" width="112" height="112" alt="avatar" onerror="this.style.display='none'">
      
    </a>

    <h1 class="site-title">
      <a href="/">CrudierCub</a>
    </h1>
    <p class="site-subtitle fst-italic mb-0">Blog personal y portafolio de evidencias</p>
  </header>
  <!-- .profile-wrapper -->

  <nav class="flex-column flex-grow-1 w-100 ps-0">
    <ul class="nav">
      <!-- home -->
      <li class="nav-item">
        <a href="/" class="nav-link">
          <i class="fa-fw fas fa-home"></i>
          <span>HOME</span>
        </a>
      </li>
      <!-- the real tabs -->
      
        <li class="nav-item">
          <a href="/categorias/" class="nav-link">
            <i class="fa-fw fas fa-stream"></i>
            

            <span>CATEGORIAS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/tags/" class="nav-link">
            <i class="fa-fw fas fa-tags"></i>
            

            <span>TAGS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/archivos/" class="nav-link">
            <i class="fa-fw fas fa-archive"></i>
            

            <span>ARCHIVOS</span>
          </a>
        </li>
        <!-- .nav-item -->
      
        <li class="nav-item">
          <a href="/sobre-mi/" class="nav-link">
            <i class="fa-fw fas fa-info-circle"></i>
            

            <span>SOBRE MI</span>
          </a>
        </li>
        <!-- .nav-item -->
      
    </ul>
  </nav>

  <div class="sidebar-bottom d-flex flex-wrap  align-items-center w-100">
    

    
      

      
        <a
          href="https://github.com/CrudierCub"
          aria-label="github"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fab fa-github"></i>
        </a>
      
    
      

      
        <a
          href="https://app.hackthebox.com/users/1237600"
          aria-label="hackthebox"
          

          
            target="_blank"
            
          

          

          
            rel="noopener noreferrer"
          
        >
          <i class="fas fa-cube"></i>
        </a>
      
    
  </div>
  <!-- .sidebar-bottom -->
</aside>
<!-- #sidebar -->


    <div id="main-wrapper" class="d-flex justify-content-center">
      <div class="container d-flex flex-column px-xxl-5">
        <!-- The Top Bar -->

<header id="topbar-wrapper" aria-label="Top Bar">
  <div
    id="topbar"
    class="d-flex align-items-center justify-content-between px-lg-3 h-100"
  >
    <nav id="breadcrumb" aria-label="Breadcrumb">
      

      
        
          
            <span>
              <a href="/">
                Home
              </a>
            </span>

          
        
          
        
          
            
              <span>Hackig a servidores de Minecraft</span>
            

          
        
      
    </nav>
    <!-- endof #breadcrumb -->

    <button type="button" id="sidebar-trigger" class="btn btn-link">
      <i class="fas fa-bars fa-fw"></i>
    </button>

    <div id="topbar-title">
      Post
    </div>

    <button type="button" id="search-trigger" class="btn btn-link">
      <i class="fas fa-search fa-fw"></i>
    </button>

    <search class="align-items-center ms-3 ms-lg-0">
      <i class="fas fa-search fa-fw"></i>
      <input
        class="form-control"
        id="search-input"
        type="search"
        aria-label="search"
        autocomplete="off"
        placeholder="Search..."
      >
    </search>
    <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button>
  </div>
</header>


        <div class="row flex-grow-1">
          <main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              <!-- Refactor the HTML structure -->



<!--
  In order to allow a wide table to scroll horizontally,
  we suround the markdown table with `<div class="table-wrapper">` and `</div>`
-->



<!--
  Fixed kramdown code highlight rendering:
  https://github.com/penibelst/jekyll-compress-html/issues/101
  https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901
-->



<!-- Change the icon of checkbox -->



<!-- Handle images -->




  
  

  <!-- CDN URL -->
  

  <!-- Add image path -->
  

  
    
      
      
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  
    

    
    

    

    
    

    
    
    

    
      

      
      
      

      
    
      

      
      
      

      
    
      

      
      
      

      
    

    <!-- take out classes -->
    

    
    

    

    
      
    

    <!-- lazy-load images -->
    

    
      <!-- make sure the `<img>` is wrapped by `<a>` -->
      

      
        <!-- create the image wrapper -->
        

        
        
      
    

    <!-- combine -->
    
  

  


<!-- Add header for code snippets -->



<!-- Create heading anchors -->





  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  
    
    

    
      
        
        
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    
      

      
      

      
      
      

      
    

    
  

  
  

  




<!-- return -->




<article class="px-1">
  <header>
    <h1 data-toc-skip>Hackig a servidores de Minecraft</h1>

    <div class="post-meta text-muted">
      <!-- published date -->
      <span>
        Posted
        <!--
  Date format snippet
  See: ${JS_ROOT}/utils/locale-dateime.js
-->




<time
  
  data-ts="1698127200"
  data-df="ll"
  
    data-bs-toggle="tooltip" data-bs-placement="bottom"
  
>
  Oct 24, 2023
</time>

      </span>

      <!-- lastmod date -->
      

      

      <div class="d-flex justify-content-between">
        <!-- author(s) -->
        <span>
          

          By

          <em>
            
              <a href="https://github.com/CrudierCub">CrudierCub</a>
            
          </em>
        </span>

        <!-- read time -->
        <!-- Calculate the post's reading time, and display the word count in tooltip -->



<!-- words per minute -->










<!-- return element -->
<span
  class="readtime"
  data-bs-toggle="tooltip"
  data-bs-placement="bottom"
  title="1709 words"
>
  <em>9 min</em> read</span>

      </div>
      <!-- .d-flex -->
    </div>
    <!-- .post-meta -->
  </header>

  <div class="content">
    <p>Buenaass, en este post estaremos hablando y explotando una vulnerabilidad conocida como 
<strong>Bungee Exploit</strong> la cual nos permite burlar la seguridad de una <em>Network</em>. A pesar de que
esta vulnerabilidad es muy antigua, sigue funcionando y no hay mucha información sobre ella, 
por lo que explicare sobre como funciona y como explotarla.</p>

<h2 id="qué-es-el-bungee-exploit"><span class="me-2">¿Qué es el Bungee Exploit?</span><a href="#qué-es-el-bungee-exploit" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>El Bungee Exploit es una vulnerabilidad en las versiones 
<a href="https://www.spigotmc.org/wiki/bungeecord/">BungeeCoord</a> y 
<a href="https://papermc.io/software/velocity">Velocity</a>,
estas versiones son usadas para crear una <em>Network</em> la cual conecta varios servidores de 
Minecraft entre si, Esta vulnerabilidad consiste conectarse directamente a un servidor 
evadiendo la verificación de la Network</p>

<h2 id="cómo-funciona"><span class="me-2">¿Cómo funciona?</span><a href="#cómo-funciona" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>La vulneravilidad es posible ya que los servidores conectados al Bugeecord o Velocity 
unicamente verifican que el usuario se conecte primero a una proxy (no necesariamente al 
Bungeecord o Velocity propio) y luego al servidor de Minecraft</p>

<h1 id="explotacion">Explotacion</h1>

<h2 id="descargando-herramientas"><span class="me-2">Descargando herramientas</span><a href="#descargando-herramientas" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Para explotar esta vulnerabilidad usaremos una herramienta llamada <a href="https://www.mcptool.net">MCPTool</a>
desarollada por <a href="https://github.com/wrrulos">wrrulos</a>. Esta herramienta crea una proxy la cual
redirige nuestra conexión al servidor vulnerable que queremos entrar</p>

<p>Para descargrla desde GitHub debemos usar el siguiente comando:</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>git clone https://github.com/wrrulos/MCPTool.git <span class="o">&amp;&amp;</span> <span class="nb">cd </span>MCPTool
</pre></td></tr></tbody></table></code></div></div>
<h2 id="instalando-dependencias"><span class="me-2">Instalando dependencias</span><a href="#instalando-dependencias" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Ahora debemos instalar las dependencias de la herramienta, para ello usaremos el siguiente comando:</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>python3 setup.py
</pre></td></tr></tbody></table></code></div></div>

<h3 id="intalando-python"><span class="me-2">Intalando Python</span><a href="#intalando-python" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>En caso de que no tengas python instalado o prefieres realizar una instalacion manual, puedes
seguir los siguiente pasos:</p>

<p>Para instalar Python en <strong>Windows</strong> debes descargarlo desde la página oficial:
<a href="https://www.python.org/">https://www.python.org/</a></p>

<p>Para instalar Python en <strong>Linux</strong>, puede usar el siguiente comando:</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt <span class="nb">install </span>python3-pip
</pre></td></tr></tbody></table></code></div></div>

<h3 id="instalando-nodejs"><span class="me-2">Instalando NodeJS</span><a href="#instalando-nodejs" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Para instalar NodeJS en <strong>Windows</strong> debes descargarlo desde la página oficial:
<a href="https://nodejs.org/es/">https://nodejs.org/es/</a></p>

<p>Para instalar NodeJS en <strong>Linux</strong>, puede usar el siguiente comando:</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt <span class="nb">install </span>nodejs <span class="nt">-y</span> <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>apt <span class="nb">install </span>npm <span class="nt">-y</span>
</pre></td></tr></tbody></table></code></div></div>

<h3 id="instalando-java-17"><span class="me-2">Instalando Java 17</span><a href="#instalando-java-17" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Para instalar Java 17 en <strong>Windows</strong> debes descargarlo desde la página oficial:
<a href="https://www.oracle.com/java/technologies/javase/jdk17-archive-downloads.html">https://www.oracle.com/java/technologies/javase/jdk17-archive-downloads.html</a></p>

<p>Para instalar Java 17 en <strong>Linux</strong>, puede usar el siguiente comando:</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt <span class="nb">install </span>openjdk-17-jdk openjdk-17-jre
</pre></td></tr></tbody></table></code></div></div>

<h3 id="instalando-nmap"><span class="me-2">Instalando Nmap</span><a href="#instalando-nmap" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Para instalar Nmap en <strong>Windows</strong> debes descargarlo desde la página oficial:
<a href="https://nmap.org/download.html">https://nmap.org/download.html</a></p>

<p>Para instalar Nmap en <strong>Linux</strong>, puede usar el siguiente comando:</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre><span class="nb">sudo </span>apt-get <span class="nb">install </span>nmap
</pre></td></tr></tbody></table></code></div></div>
<h3 id="instalando-ngrok"><span class="me-2">Instalando Ngrok</span><a href="#instalando-ngrok" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Para instalar Ngrok en <strong>Windows</strong> debes descargarlo desde la página oficial:
<a href="https://ngrok.com/download">https://ngrok.com/download</a></p>

<p>Para instalar Ngrok en <strong>Linux</strong>, puede usar el siguiente comando:</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>curl <span class="nt">-s</span> https://ngrok-agent.s3.amazonaws.com/ngrok.asc | <span class="nb">sudo tee</span> /etc/apt/trusted.gpg.d/ngrok.asc <span class="o">&gt;</span>/dev/null <span class="o">&amp;&amp;</span> <span class="nb">echo</span> <span class="s2">"deb https://ngrok-agent.s3.amazonaws.com buster main"</span> | <span class="nb">sudo tee</span> /etc/apt/sources.list.d/ngrok.list <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>apt update <span class="o">&amp;&amp;</span> <span class="nb">sudo </span>apt <span class="nb">install </span>ngrok
</pre></td></tr></tbody></table></code></div></div>

<h2 id="usando-la-herramienta"><span class="me-2">Usando la herramienta</span><a href="#usando-la-herramienta" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Ahora que tenemos todo lo necesario para usar la herramienta, podemos ejecutarla usando el siguiente comando para iniciarla:</p>
<div class="language-bash highlighter-rouge"><div class="code-header">
        <span data-label-text="Shell"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre></td><td class="rouge-code"><pre>python3 main.py
</pre></td></tr></tbody></table></code></div></div>

<p>Una vez iniciada la herramienta, comprobara que todas las dependencias esten instaladas, 
en caso de que no lo esten, puedes repetir los pasos anteriores para instalarlas
<a href="https://crudiercub.github.io/assets/images/HackingMinecraftServers/MCPTool.JPG" class="popup img-link  shimmer"><img src="https://crudiercub.github.io/assets/images/HackingMinecraftServers/MCPTool.JPG" alt="MCPTool" title="MCPTool" loading="lazy"></a></p>

<h3 id="escaneando-el-servidor"><span class="me-2">Escaneando el servidor</span><a href="#escaneando-el-servidor" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Ahora que tenemos la herramienta iniciada, debemos escanear el servidor donde estamos 
realizando las pruebas, para eso debemos obtener la direccion <strong>IP numerica</strong> con el comando
<em>server</em>, como se muestra en la siguiente imagen:</p>

<p><a href="https://crudiercub.github.io/assets/images/HackingMinecraftServers/server.JPG" class="popup img-link  shimmer"><img src="https://crudiercub.github.io/assets/images/HackingMinecraftServers/server.JPG" alt="MCPTool" title="MCPTool" loading="lazy"></a></p>

<p>Ahora que sabemos que el servidor utiliza Bungeecord (informacion que nos servira despues) 
y que la direccion IP es 212.193.3.96, despues debemos escanear el servidor 
con el comando <strong>scan &lt; ip &gt; &lt; puertos &gt; &lt; escaner &gt; &lt; bot &gt;</strong>. Antes de usar el comando
explica cada uno de los parametros:</p>

<h4 id="ip"><span class="me-2">IP</span><a href="#ip" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>Ingresa un rango de IP’s numericas como 127.0.0.1-255<br />
Ingresa una IP numerica como 127.0.0.1</p>

<h4 id="rango-de-puertos"><span class="me-2">Rango de puertos</span><a href="#rango-de-puertos" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>Ingresa un unico puerto como 25565<br />
Ingresa un rango de puertos como 25565-25585</p>

<h4 id="escaner"><span class="me-2">Escaner</span><a href="#escaner" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>Puedes realizar el escaneo utilizando diferentes escaners<br />
Escaners validos:</p>
<ul>
  <li><strong>nmap</strong> (0)</li>
  <li><strong>Quboscanner</strong> (1)</li>
  <li><strong>Masscan</strong> (2)</li>
</ul>

<p>Este parametro acepta tanto el nombre como el numero del escaner</p>

<h4 id="bot"><span class="me-2">Bot</span><a href="#bot" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h4>
<p>Aqui debes ingresar <em>y</em> (yes) o <em>n</em> (no) dependiendo si quieres que un bot se conecte al servidor</p>

<h1 id="siguiendo-con-el-escaneo">Siguiendo con el escaneo</h1>
<p>Ahora que sabemos que es lo que hace el comando y que significa cada parametro, podemos continuar
con el escaneo del servidor</p>

<p><a href="https://crudiercub.github.io/assets/images/HackingMinecraftServers/scan.JPG" class="popup img-link  shimmer"><img src="https://crudiercub.github.io/assets/images/HackingMinecraftServers/scan.JPG" alt="MCPTool" title="MCPTool" loading="lazy"></a></p>

<p>El resultado del escaneo nos muestra que se encontro un servidor en el puerto 25575 y otro, 
Recordemoso que el servidor usa Bungeecord como vimos al usar el comando <em>server</em>, Pero ahora 
en el apartado <strong>checker</strong> nos muestra que el servidor es vulnerable a Bungee Exploit<br />
Por esta razon es util usar <em>“y”</em> en el parametro <strong>bot</strong>, para comprobar si el servidor es vulnerable
o no y tener una lista de los usuarios conectados y su <strong>UUID</strong> que nos servira despues</p>

<blockquote class="prompt-info">
  <p>Yo ya conocia la ip y puerto del servidor desde antes del escaneo, pero el comando scan te puede revelar esta informacion</p>
</blockquote>

<h3 id="creando-la-proxy"><span class="me-2">Creando la proxy</span><a href="#creando-la-proxy" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Para crear el servidor proxy que redirigira nuestra conexion al servidor especificado, tenemos 2
comandos disponibles: <em>Waterfall</em> y <em>Velocity</em>, que corresponden a Bungeecord y Velocity 
respectivamente, si conoces si el servidor usa BungeeCord o Velocity, puedes usar el comando 
correspondiente, de lo contraria puedes intentar con los 2 comandos hasta que alguno funcione.
Ambos comandos funcionan de la misma manera, pero <em>Velocity</em> tiene 
un parametro extra el cual es <em>&lt; forwarding-mode &gt;</em> el cual tienes los 
siguientes modos validos:</p>
<ul>
  <li><strong>none</strong></li>
  <li><strong>legacy</strong></li>
  <li><strong>BungeeCord</strong></li>
  <li><strong>BungeeGuard</strong></li>
</ul>

<p>Esta opcion depende mas que nada de la confguracion del servidor, pero esa informacion 
no la tenemos, por lo tanto para poder saber que modo usar, puedes probar con cada una de
las opciones hasta que alguna te funcione<br />
En mi caso usare el comando <em>Waterfall</em> ya que al momento de hacer el escaneo, se encontro
que el servidor usa Bungeecord</p>

<p><a href="https://crudiercub.github.io/assets/images/HackingMinecraftServers/waterfall.JPG" class="popup img-link  shimmer"><img src="https://crudiercub.github.io/assets/images/HackingMinecraftServers/waterfall.JPG" alt="MCPTool" title="MCPTool" loading="lazy"></a></p>

<h3 id="conectandonos-al-servidor"><span class="me-2">Conectandonos al servidor</span><a href="#conectandonos-al-servidor" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Despues de haber creado un servidor en el puerto 25570 de nuestro localhost, ahora
podemos conectarnos a esa direccion para ser redirigido al servidor que especificamos</p>

<p><a href="https://crudiercub.github.io/assets/images/HackingMinecraftServers/connect.JPG" class="popup img-link  shimmer"><img src="https://crudiercub.github.io/assets/images/HackingMinecraftServers/connect.JPG" alt="MCPTool" title="Minecraft" loading="lazy"></a></p>

<p>Como podemos ver, nos conectamos al servidor y nos redirigio al servidor especificado, evitando el
mensaje <em>“If you wish IP fowarding, please enable it in your BungeeCord config as well!”</em> que nos
aparce si nos intentamos conectar directamente al servidor sin seguir los pasos anteriores<br />
Ahora que estamos conectados al servidor, lo mas probable es que nos pida iniciar sesion o registrarnos
ya que el servidor puede contar con plugins de autenticacion, el plugin mas usando es 
<a href="https://www.spigotmc.org/resources/authmereloaded.6269/">AuthMe</a> y lo mas probable es que no
coozcas la contraseña de ningun usuario, por lo que ahora veremos como burlar la autenticacion<br />
Si al conectarte al servidor, no te pide ninguna contraseña, felicidades, lo mas probable es
que hayas entrado a una <em>network premium</em>, asi que ahora puedes ver como conseguir permisos 
de administrador</p>

<h3 id="uuid-spoof"><span class="me-2">UUID Spoof</span><a href="#uuid-spoof" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Normalmente los servidores y plugins no toman en cuenta el <em>Nickname</em>, sino que utilizan
el UUID (Universally Unique Identifier) del usuario para identificarlo, este UUID puede ser
modificado y simular ser otro usuario sin afectar nuesto <em>Nickname</em>, lo que sera util para
burlar el plugin de autenticacion
Para obtener el UUID de un jugador, podemos usar el comando <em>player &lt; username &gt;</em> (en otra ventana
para no cerrar la proxy anteriormente creada) el cual nos dara la informacion que buscamos</p>

<p><a href="https://crudiercub.github.io/assets/images/HackingMinecraftServers/player.JPG" class="popup img-link  shimmer"><img src="https://crudiercub.github.io/assets/images/HackingMinecraftServers/player.JPG" alt="MCPTool" title="MCPTool" loading="lazy"></a></p>

<p>Ahora que tenemos el UUID de un usuario <em>admin</em>, podemos usar el comando el comando 
<em>/set-uuid &lt; uuid &gt;</em> para cambiar nuestro UUID por el del administrador del servidor</p>

<p><a href="https://crudiercub.github.io/assets/images/HackingMinecraftServers/set-uuid.JPG" class="popup img-link  shimmer"><img src="https://crudiercub.github.io/assets/images/HackingMinecraftServers/set-uuid.JPG" alt="MCPTool" title="MCPTool" loading="lazy"></a></p>

<p>Despues de utilizar el comando, podemos volver a conectarnos al servidor proxy <strong>(sin apagarlo)</strong> 
y ahora toda nuestrainformacion como posicion, inventario, rango, etc. sera la del usuario 
<em>admin</em> y no la nuestra, sin embargo nosotros seguimos con nuestro <em>Nickname</em> y no el del <em>admin</em></p>

<p><a href="https://crudiercub.github.io/assets/images/HackingMinecraftServers/admin.JPG" class="popup img-link  shimmer"><img src="https://crudiercub.github.io/assets/images/HackingMinecraftServers/admin.JPG" alt="MCPTool" title="MCPTool" loading="lazy"></a></p>

<p>Como nuestro <em>nickname</em> no cambio, el plugin de autenticacion nos pedira iniciar sesion
como si fuera nuestra cuenta y no la del <em>admin</em>, pero como nuestro UUID es la del <em>admin</em>,
tendremos los permisos de el y podremos hacer lo que queramos en el servidor</p>

<p><a href="https://crudiercub.github.io/assets/images/HackingMinecraftServers/op.JPG" class="popup img-link  shimmer"><img src="https://crudiercub.github.io/assets/images/HackingMinecraftServers/op.JPG" alt="MCPTool" title="MCPTool" loading="lazy"></a></p>

<p>Recomiendo darle op a una cuenta alterna ya que si te das op a ti mismo, el servidor
te dira que el usurio ya es op, debido a que el servidor guarda el UUID y Nickname de
los usuarios con op, y recordemos que estamos usando el UUID del <em>admin</em> y no el nuestro,
es por esto que nos aparecera ese mensaje y debemos usar una cuenta alterna para darnos op</p>

<h2 id="arreglando-la-vulnerabilidad"><span class="me-2">Arreglando la vulnerabilidad</span><a href="#arreglando-la-vulnerabilidad" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>

<h3 id="bungeecord"><span class="me-2">BungeeCord</span><a href="#bungeecord" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Para arreglar esta vulnerabilidad, es tan facil como instalar el plugin 
<a href="https://www.spigotmc.org/resources/bungeeguard.79601/">BungeeGuard</a> en BungeeCord, 
este plugin evita que los usuarios se conecten directamente a los servidores y solo 
puedan conectarse a traves de nuestra proxy, pidiendo un token de autenticacion en 
todos los servidores, el cual solo se puede obtener al conectarse a la proxy del servidor<br />
Una vez instalado el plugin, debemos dirigirnos al archivo <code class="language-plaintext highlighter-rouge">/plugins/BungeeGuard/token.yml</code>
y apuntar el token que aparece en el archivo, ya que lo necesitaremos para las configuraciones</p>

<h3 id="velocity"><span class="me-2">Velocity</span><a href="#velocity" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<p>Asegurate de tener instalada la version Velocity 1.1.0 o superior, ya que a partir de esta
version, velocity viene con BungeeGuard incluido y no necesitas instalarlo<br />
Pon “bungeeguard” en <code class="language-plaintext highlighter-rouge">player-info-forwarding-mode</code> en el archivo <code class="language-plaintext highlighter-rouge">velocity.toml</code> y guarda el
<code class="language-plaintext highlighter-rouge">forwarding-secret</code> ya que este es el token que necesitaremos para las configuraciones y 
luego reincia la proxy</p>

<h3 id="en-los-servidores"><span class="me-2">En los servidores</span><a href="#en-los-servidores" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3>
<ul>
  <li>Verifica que estes usando <a href="https://papermc.io/">Paper</a> 1.9.4+ o tener 
<a href="https://www.spigotmc.org/resources/protocollib.1997/">ProtocolLib</a> instalado</li>
  <li>Asegurate de tener <code class="language-plaintext highlighter-rouge">bungeecord</code> puesto en <code class="language-plaintext highlighter-rouge">true</code> en el archivo <code class="language-plaintext highlighter-rouge">spigot.yml</code></li>
  <li>Agrega el archivo <code class="language-plaintext highlighter-rouge">BungeeGuard.jar</code> en la carpeta <code class="language-plaintext highlighter-rouge">/plugins</code> y reincia el servidor</li>
  <li>Ve al archivo <code class="language-plaintext highlighter-rouge">/plugins/BungeeGuard/config.yml</code> y agrega los tokens a la lista <code class="language-plaintext highlighter-rouge">allowed-tokens </code></li>
</ul>

<div class="language-yaml highlighter-rouge"><div class="code-header">
        <span data-label-text="YAML"><i class="fas fa-code fa-fw small"></i></span>
      <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="c1"># Allowed authentication tokens.  </span>
<span class="na">allowed-tokens</span><span class="pi">:</span>
  <span class="pi">-</span> <span class="s2">"</span><span class="s">AUSXEwebkOGVnbihJM8gBS0QUutDzvIG009xoAfo1Huba9pGvhfjrA21r8dWVsa8"</span>
</pre></td></tr></tbody></table></code></div></div>
<ul>
  <li>Reinicia el servidor</li>
</ul>

<blockquote class="prompt-danger">
  <p>Debes realizar esta configuracion en todos los servidores Spigot o Paper conectados a la Network</p>
</blockquote>

<p>Con estas configuraciones tu servidor ahora esta protegido contra el Bungee Exploit y
no deberias tener problemas con usuarios que se conecten directamente a los servidores</p>

<h2 id="conclusión"><span class="me-2">Conclusión</span><a href="#conclusión" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2>
<p>Esta vulnerabilidad es muy antigua y no hay mucha informacion sobre ella, pero sigue funcionando
en muchisimos servidores, por lo que es importante que los administradores de servidores esten 
informados sobre este tipo de vulnerabilidades y como solucionarlas, ya que es muy facil de
explotar y puede causar muchos problemas en los servidores</p>

<blockquote class="prompt-warning">
  <p>Al momento de publicar este post, el error ya fue arreglado en el servidor que use para las pruebas</p>
</blockquote>

<p>Quiero agradecer a <strong>Leyend Network</strong> por permitirme realizar las pruebas en su servidor 
y dejarme publicar este post con la informacion de su servidor, si quieres jugar en su servidor
la ip para conectarse es <strong>leyend.servermc.xyz</strong></p>

<p>Con esto me despido, espero que les haya gustado este post y les haya sido util, para informarse
y de ser necesario, arreglar el problema para proteger su Network</p>

  </div>

  <div class="post-tail-wrapper text-muted">
    <!-- categories -->
    
      <div class="post-meta mb-3">
        <i class="far fa-folder-open fa-fw me-1"></i>
        
          <a href="/categories/hacking/">Hacking</a>,
          <a href="/categories/minecraft/">Minecraft</a>
      </div>
    

    <!-- tags -->
    
      <div class="post-tags">
        <i class="fa fa-tags fa-fw me-1"></i>
        
          <a
            href="/tags/hacking/"
            class="post-tag no-text-decoration"
          >hacking</a>
        
          <a
            href="/tags/minecraft/"
            class="post-tag no-text-decoration"
          >minecraft</a>
        
      </div>
    

    <div
      class="
        post-tail-bottom
        d-flex justify-content-between align-items-center mt-5 pb-2
      "
    >
      <div class="license-wrapper">
        
          

          This post is licensed under 
        <a href="https://creativecommons.org/licenses/by/4.0/">
          CC BY 4.0
        </a>
         by the author.
        
      </div>

      <!-- Post sharing snippet -->

<div class="share-wrapper d-flex align-items-center">
  <span class="share-label text-muted me-1">Share</span>
  <span class="share-icons">
    
    
    

    
      
      <a
        href="https://twitter.com/intent/tweet?text=Hackig%20a%20servidores%20de%20Minecraft%20-%20CrudierCub&url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FHacking-a-Servidores-de-Minecraft%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Twitter"
        target="_blank"
        rel="noopener"
        aria-label="Twitter"
      >
        <i class="fa-fw fa-brands fa-square-x-twitter"></i>
      </a>
    
      
      <a
        href="https://www.facebook.com/sharer/sharer.php?title=Hackig%20a%20servidores%20de%20Minecraft%20-%20CrudierCub&u=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FHacking-a-Servidores-de-Minecraft%2F"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Facebook"
        target="_blank"
        rel="noopener"
        aria-label="Facebook"
      >
        <i class="fa-fw fab fa-facebook-square"></i>
      </a>
    
      
      <a
        href="https://t.me/share/url?url=http%3A%2F%2Flocalhost%3A4000%2Fposts%2FHacking-a-Servidores-de-Minecraft%2F&text=Hackig%20a%20servidores%20de%20Minecraft%20-%20CrudierCub"
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Telegram"
        target="_blank"
        rel="noopener"
        aria-label="Telegram"
      >
        <i class="fa-fw fab fa-telegram"></i>
      </a>
    

    <button
      id="copy-link"
      aria-label="Copy link"
      class="btn small"
      data-bs-toggle="tooltip"
      data-bs-placement="top"
      title="Copy link"
      data-title-succeed="Link copied successfully!"
    >
      <i class="fa-fw fas fa-link pe-none"></i>
    </button>
  </span>
</div>

    </div>
    <!-- .post-tail-bottom -->
  </div>
  <!-- div.post-tail-wrapper -->
</article>


            
          </main>

          <!-- panel -->
          <aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted">
            <div class="access">
              <!-- Get the last 5 posts from lastmod list. -->















              <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hacking/">hacking</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/minecraft/">minecraft</a>
      
    </div>
  </section>


            </div>

            
              
              



  <section id="toc-wrapper" class="ps-0 pe-4">
    <h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2>
    <nav id="toc"></nav>
  </section>


            
          </aside>
        </div>

        <div class="row">
          <!-- tail -->
          <div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4">
            
              
              <!-- Recommend the other 3 posts according to the tags and categories of the current post. -->

<!-- The total size of related posts -->


<!-- An random integer that bigger than 0 -->


<!-- Equals to TAG_SCORE / {max_categories_hierarchy} -->














  

  
    











            
              
              <!-- Navigation buttons at the bottom of the post. -->

<nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation">
  
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Older">
      <p>-</p>
    </div>
  

  
    <div class="btn btn-outline-primary disabled" aria-label="Newer">
      <p>-</p>
    </div>
  
</nav>

            
              
              <!--  The comments switcher -->


            

            <!-- The Footer -->

<footer
  aria-label="Site Info"
  class="
    d-flex flex-column justify-content-center text-muted
    flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3
  "
>
  <p>
    ©
    <time>2023</time>
    <a href="https://github.com/CrudierCub">CrudierCub</a>.
    
      <span
        data-bs-toggle="tooltip"
        data-bs-placement="top"
        title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author."
      >Some rights reserved.</span>
    
  </p>

  <p>Using the <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>
  </p>
</footer>

          </div>
        </div>

        <!-- The Search results -->

<div id="search-result-wrapper" class="d-flex justify-content-center unloaded">
  <div class="col-11 content">
    <div id="search-hints">
      <!-- The trending tags list -->















  
    
    
    
    
      
        
        

  
    
    
    
    
      
    
  
    
    
    
    
      
        
        



  <section>
    <h2 class="panel-heading">Trending Tags</h2>
    <div class="d-flex flex-wrap mt-3 mb-1 me-3">
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/hacking/">hacking</a>
      
        
        <a class="post-tag btn btn-outline-primary" href="/tags/minecraft/">minecraft</a>
      
    </div>
  </section>


    </div>
    <div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div>
  </div>
</div>

      </div>

      <aside aria-label="Scroll to Top">
        <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow">
          <i class="fas fa-angle-up"></i>
        </button>
      </aside>
    </div>

    <div id="mask"></div>

    
      <aside
  id="notification"
  class="toast"
  role="alert"
  aria-live="assertive"
  aria-atomic="true"
  data-bs-animation="true"
  data-bs-autohide="false"
>
  <div class="toast-header">
    <button
      type="button"
      class="btn-close ms-auto"
      data-bs-dismiss="toast"
      aria-label="Close"
    ></button>
  </div>
  <div class="toast-body text-center pt-0">
    <p class="px-2 mb-3">A new version of content is available.</p>
    <button type="button" class="btn btn-primary" aria-label="Update">
      Update
    </button>
  </div>
</aside>

    

    <!-- JavaScripts -->

    <!-- JS selector for site. -->

<!-- commons -->



<!-- layout specified -->


  

  
    <!-- image lazy-loading & popup & clipboard -->
    
  















  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  

  
    

    

  



  <script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/es.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.21.2/dist/tocbot.min.js"></script>






<script defer src="/assets/js/dist/post.min.js"></script>






    

    <!--
  Jekyll Simple Search loader
  See: <https://github.com/christian-fei/Simple-Jekyll-Search>
-->





<script>
  /* Note: dependent library will be loaded in `js-selector.html` */
  SimpleJekyllSearch({
    searchInput: document.getElementById('search-input'),
    resultsContainer: document.getElementById('search-results'),
    json: '/assets/js/data/search.json',
    searchResultTemplate: '  <article class="px-1 px-sm-2 px-lg-4 px-xl-0">    <header>      <h2><a href="{url}">{title}</a></h2>      <div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1">        {categories}        {tags}      </div>    </header>    <p>{snippet}</p>  </article>',
    noResultsText: '<p class="mt-5"></p>',
    templateMiddleware: function(prop, value, template) {
      if (prop === 'categories') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`;
        }
      }

      if (prop === 'tags') {
        if (value === '') {
          return `${value}`;
        } else {
          return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`;
        }
      }
    }
  });
</script>

  </body>
</html>

